{% extends "manager/manager_base.html" %}
{% block rightmain %}
    <div class="col-xs-9 col-md-9 col-md-offset-3 col-xs-offset-3" style=" margin-top: 60px; padding-top: 10px;">
    <h2 align="center">Add new store</h2>
    <hr>
    <form class="form-horizontal" role="form" action="/manager/addstore" method="post">
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Store Name: </label>
          <div class="col-md-6">
            <input type="text" class="form-control" id="name" name="name" required placeholder="Please input store name">
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Region Name:</label>
          <div class="col-md-6">
            <select class="t-input form-control" name="region_id" id="region_id">
              <option value=''>Please choose one region</option>
                {% for item in regions %}
                    <option value='{{item.id}}'>{{item.name}}</option>
                {% endfor %}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Store Manager:</label>
          <div class="col-md-6">
            <select class="t-input form-control" name="manager_store_id" id="manager_store_id">
              <option value=''>Please choose one store manager</option>
                {% for item in manager_store_list %}
                    <option value='{{item.id}}'>{{item.username}}</option>
                {% endfor %}
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-offset-3 col-md-6">
            <button type="submit" class="btn btn-primary">Commit</button>
          </div>
        </div>
      </form>
    </div>
{%- endblock %}
