{% extends "manager/manager_base.html" %}
{% block rightmain %}

  <div class="col-xs-9 col-md-9 col-md-offset-3 col-xs-offset-3" style=" margin-top: 60px; padding-top: 10px;">
    <h2 align="center">Edit store info</h2>
    <hr>
    <form class="form-horizontal" role="form" action="/manager/editstore/{{store.id}}" method="post">
      <div class="form-group">
        <label for="" class="col-md-3 control-label">Store Name: </label>
        <div class="col-md-6">
          <input type="text" class="form-control" id="name" name="name" value="{{store.name}}">
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-md-3 control-label">Region Name:</label>
        <div class="col-md-6">
          <select class="t-input form-control" name="region_id" id="region_id">
            <option value=''>Please choose one region</option>
              {% for item in regions %}
                {% if store.region_id == item.id %}
                  <option value='{{item.id}}' selected>{{item.name}}</option>
                {% else %}
                  <option value='{{item.id}}'>{{item.name}}</option>
                {% endif %}
              {% endfor %}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-md-3 control-label">Store Manager:</label>
        <div class="col-md-6">
          <select class="t-input form-control" name="manager_store_id" id="manager_store_id">
            <option value=''>Please choose one store manager</option>
              {% for item in manager_store_list %}
                {% if store.manager_store_id == item.id %}
                  <option value='{{item.id}}' selected>{{item.username}}</option>
                {% else %}
                  <option value='{{item.id}}'>{{item.username}}</option>
                {% endif %}
              {% endfor %}
          </select>
        </div>
      </div>

      <div class="form-group">
        <div class="col-md-offset-3 col-md-6">
          <button type="submit" class="btn btn-primary">Commit</button>
        </div>
      </div>
    </form>
  </div>
{%- endblock %}