{% extends "manager/manager_base.html" %}
{% block rightmain %}
    <div class="col-xs-9 col-md-9 col-md-offset-3 col-xs-offset-3" style=" margin-top: 60px; padding-top: 10px;">
    <h2 align="center">Add new Product</h2>
    <hr>
    <form class="form-horizontal" role="form" action="/manager/editproduct/{{record.id}}" method="post">
      <div class="form-group">
        <label for="" class="col-md-3 control-label">Album Name: </label>
        <div class="col-md-6">
          <input type="text" class="form-control" id="album_name" name="album_name" required value="{{record.album_name}}">
        </div>
      </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Artist: </label>
          <div class="col-md-6">
            <input type="text" class="form-control" id="artist" name="artist" required  value="{{record.artist}}">
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Genre: </label>
          <div class="col-md-6">
            <input type="text" class="form-control" id="genre" name="genre" required  value="{{record.genre}}">
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Format: </label>
          <div class="col-md-6">
            <input type="text" class="form-control" id="cdformat" name="cdformat" required  value="{{record.cdformat}}">
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Description: </label>
          <div class="col-md-6">
            <input type="text" class="form-control" id="description" name="description"  value="{{record.description}}">
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Price: </label>
          <div class="col-md-6">
            <input type="number" step="0.01" class="form-control" id="price" name="price" required  value="{{record.price}}">
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Stock: </label>
          <div class="col-md-6">
            <input type="number" class="form-control" id="stock" name="stock"  value="{{record.stock}}">
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Region: </label>
          <div class="col-md-6">
            <input type="text" class="form-control" id="region" name="region" value="{{store.regions.name}}" readonly>
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-md-3 control-label">Store: </label>
          <div class="col-md-6">
            <input type="text" class="form-control" id="store" name="store"  value="{{store.name}}" readonly>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-offset-3 col-md-6">
            <button type="submit" class="btn btn-primary">Commit</button>
          </div>
        </div>
      </form>
    </div>
{%- endblock %}
