{% extends "mybase.html"  %}
{% block content -%}

<div class="container" style="width:85%">

  <div class="row clearfix">
    <div class="col-md-offset-3 col-md-6">
    <h2 align="center">Manager Login</h2>
    <form class="form-group" action="/manager/login" method="post">
      <div class="form-group">
        <label for=""><span style="color: red">*</span>Username</label>
        <!-- <input required class="form-control" name='username' type="text" placeholder="username"> -->
        <input required class="form-control" name='username' type="text" value="admin">
      </div>
      <div class="form-group">
        <label for=""><span style="color: red">*</span>Password</label>
        <!-- <input required class="form-control" name='password' type="password" placeholder="password"> -->
        <input required class="form-control" name='password' type="password" value="111111">
      </div>
      <div class="form-group">
        <label for=""><span style="color: red">*</span>Role Type</label>
        <select class="t-input form-control" name="role" id="role" required>
          <option value='manager' selected>Manager</option>
          <option value='manager-region'>Manager-Region</option>
          <option value='manager-store'>Manager-Store</option>
        </select>
      </div>
      <div class="text-right">
        <button class="btn btn-primary" type="submit">Login</button>
      </div>
    </form>
    </div>
  </div>
</div>


{%- endblock content %}