{% extends "mybase.html"  %}
{% from '_macro.html' import my_paginate %}
{% block style %}
  <style>
  .wrap {
      min-width: 85%;
      position: absolute;
      background: #eff3f6 bottom;
      min-height: 100%;
      overflow: hidden;
    }
  .left{
  margin-left:0px;
    position: absolute;
    box-sizing: border-box;
    width: 200px;
    height: 100%;
    background: #4d5e70 bottom;
  }
  .logoDiv{
    padding-top: 20px;
    padding-bottom: 20px;
    height: 70px;
    background-color: #354457;
    font-size: 17px;
    color: #fff;
    vertical-align: bottom;    
  }
  .logoTitle{
    margin-left:15px;
    line-height: 1.7;
  }
  .menu-title {
    margin-left:14px;
    color: #42A0BC;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  .menu-item {
    padding-left:25px;
    line-height: 40px;
    height: 40px;
    color: #aab1b7;
    cursor: pointer;
  }
  .menu-item-active {
    background-color: #3d4e60;
    border-right: 4px solid #647f9d;
    color: #fff;
  }
  .right{
    box-sizing: border-box;
    float: left;
    box-sizing: border-box;
    padding-left: 220px;
    overflow-y: overlay;
    overflow-x: hidden;
    clear: both;
    color: #717592;
    min-width: 100%;
    min-height: 500px;
    /* background-color: #647f9d; */
    }
  </style>
{% endblock %}
{% block content -%}
<div class="container" style="width:85%">
  <div class="wrap">
  <!-- 左边内容 -->
    <div id="left" class="left">
      <div id="logoDiv" class="logoDiv">
        <p id="logoTitle" class="logoTitle">
            <span style="font-size:18px;">Shop Management</span>
        </p>
      </div>
      <div class="menu-title">Region and Store</div>
      <div class="menu-item"  >
          <a href="{{url_for('manager.regions')}}">  - Region Management</a>
      </div>
      <!-- <div class="menu-item" href="#" data-toggle="tab"> -->
      <div class="menu-item">
        <a href="{{url_for('manager.stores')}}"> - Store Management</a>
      </div>
      <div class="menu-title">Product</div>
      <div class="menu-item">
        <a href="{{url_for('manager.products')}}"> - Product Management</a>
      </div>
      <div class="menu-item">
        <a href="{{url_for('manager.transactions')}}">  - Transactions</a>
      </div>
      <div class="menu-title">Analysis</div>
        <div class="menu-item">
          <a href="{{url_for('manager.total_per_day')}}"> - Sales Per Day</a>
        </div>
      <!-- <div class="menu-item" href="#" data-toggle="tab">
          - Transaction Analysis
      </div> -->
    </div>
    <!-- 右边内容 -->
    <div id="right" class="tab-content right">
        {% block rightmain %}
        {% endblock %}
    </div>
  </div>
</div>
{%- endblock content %}

{% block script %}
  <script>
    $(function() {
      $(".menu-item").click(function() {
          $(".menu-item").removeClass("menu-item-active");
          $(this).addClass("menu-item-active");
      });
    });
  </script>
{% endblock script%}