{% extends "manager/manager_base.html"  %}

{% block rightmain %}
    <h3>Products Management</h3>
    <hr>
    <a class="btn btn-success" href="/manager/addproduct" style="float: right;">Add new Product</a>
    <br>
    <br>
    {% if results %}
    <table class="table table-striped table-hover table-bordered ">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Artist</th>
            <th>Genre</th>
            <th>Format</th>
            <th>Picture</th>
            <th>Region</th>
            <th>Store</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{result.album_name}}</td>
                    <td>{{result.artist}}</td>
                    <td>{{result.genre}}</td>
                    <td>{{result.cdformat}}</td>
                    <td><img src='{{result.picture}}' class="img-thumbnail" style="width: 40px; height: 40px;" /></td>
                    <td>{{result.products1.name}}</td>
                    <td>{{result.products2.name}}</td>
                    <td>{{result.price}}</td>
                    <td>{{result.stock}}</td>
                    <td>
                        <a class="btn btn-primary btn-sm" href="/manager/editproduct/{{result.id}}">Edit</a>
                        <a class="btn btn-danger btn-sm" href="/manager/delproduct/{{result.id}}">Remove</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if paginate %}
      {{ my_paginate(paginate, 'manager.products') }}
    {% endif %}
    {% else %}
    <div>
        <p>No Record found!</p>
    </div>
    {% endif %}
</div>
{% endblock %}