{% extends "manager/manager_base.html"  %}

{% block rightmain %}
    <h3>Regions Management</h3>
    <hr>
    <!-- <a class="btn btn-success" href="/manager/addregion" style="float: right;">Add new Region</a> -->
    <br>
    <br>
    
    {% if results %}
    <table class="table table-striped table-hover table-bordered ">
        <thead>
        <tr>
            <th>ID</th>
            <th>Region Name</th>
            <th>Region Manager ID</th>
            <th>Regions</th>
            <!-- <th>Action</th> -->
        </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td>
                        {{loop.index}}

                        <a class="btn btn-danger btn-sm" href="/manager/delregion/{{result.id}}">Remove</a>
                    </td>
                    <td>{{result.name}}</td>
                    <td>{{result.manager_region_id}}</td>


                    <td>

                        {% for item in result.stores %}

                            {{ item.name }}

                            {% if not loop.last %}

                            {% endif %}
                        {% endfor %}
                    </td>
                    <!-- <td>
                        <a class="btn btn-primary btn-sm" href="/manager/editregion/{{result.id}}">Edit</a>
                        <a class="btn btn-danger btn-sm" href="/manager/delregion/{{result.id}}">Remove</a>
                    </td> -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if paginate %}
      {{ my_paginate(paginate, 'manager.regions') }}
    {% endif %}
    {% else %}
    <div>
        <p>No Record found!</p>
    </div>
    {% endif %}
</div>
{% endblock %}