{% extends "manager/manager_base.html"  %}

{% block rightmain %}
    <h3>Stores Management</h3>
    <hr>
    <a class="btn btn-success" href="/manager/addstore" style="float: right;">Add new Store</a>
    <br>
    <br>
    {% if results %}
    <table class="table table-striped table-hover table-bordered ">
        <thead>
        <tr>
            <th>ID</th>
            <th>Region</th>
            <th>Store Name</th>
            <th>Store Manager ID</th>
            
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{result.regions.name}}</td>
                    <td>{{result.name}}</td>
                    <td>{{result.manager_store_id}}</td>
                    <td>
                        <a class="btn btn-primary btn-sm" href="/manager/editstore/{{result.id}}">Edit</a>
                        <a class="btn btn-danger btn-sm" href="/manager/delstore/{{result.id}}">Remove</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if paginate %}
      {{ my_paginate(paginate, 'manager.stores') }}
    {% endif %}
    {% else %}
    <div>
        <p>No Record found!</p>
    </div>
    {% endif %}
</div>
{% endblock %}