{% extends "manager/manager_base.html"  %}

{% block rightmain %}
    <h3>Total Sales Per Day for Region: {{region_name}}</h3>
    <hr>
    <br>
    
    {% if results %}
    <table class="table table-striped table-hover table-bordered ">
        <thead>
        <tr>
            <th>ID</th>
            <th>Trading Day</th>
            <th>Total Sales</th>
        </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{result[0]}}</td>
                    <td> ${{"%.2f"|format(result[1])}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div>
        <p>No Record found!</p>
    </div>
    {% endif %}
</div>
{% endblock %}