{% extends "manager/manager_base.html" %}
{% block rightmain %}
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h2 align="center">Transactions</h2>
    <br>
    {% if results %}
    <table class="table table-bordered table-sm table-hover">
        <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Picture</th>
                <th>Format</th>
                <th>Artist</th>
                <th>Count</th>
                <th>Cost</th>
                <th>Region</th>
                <th>Store</th>
                <th>Customer ID</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>

            {% for result in results %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ result.Products.album_name }}</td>
                <!-- <td>{{ result.Products.picture }}</td> -->
                <td><img src='{{result.Products.picture}}' class="img-thumbnail" style="width: 40px; height: 40px;" />
                </td>
                <td>{{ result.Products.cdformat }}</td>
                <td>{{ result.Products.artist }}</td>
                <td>{{ result.Transactions.count }}</td>
                <td>{{ result.Transactions.total_cost }}</td>
                <td>{{ result.Products.products1.name }}</td>
                <td>{{ result.Products.products2.name }}</td>
                <td>{{ result.Transactions.customer_id }}</td>
                <td>{{ result.Transactions.trandate }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No Record is found for {{session['username']}}</p>
    {% endif %}
    {% if paginate %}
      {{ my_paginate(paginate, 'manager.transactions') }}
    {% endif %}
</div>
{% endblock %}