{% extends "mybase.html"  %}
    {% block content -%}
        {% include 'slider.html' %}
        
        <div class="col-xs-10 col-md-10 col-md-offset-1 col-xs-offset-1">
            <table class="table" style="margin-top: 10px;width: 100%;">
                <thead class="thead-light">
                    <tr>
                        <th class="mtd mtd1">Picture</th>
                        <th class="mtd mtd2">Name</th>
                        <th class="mtd mtd2">Format</th>
                        <th class="mtd mtd2">Artist</th>
                        <th class="mtd mtd3">Summary</th>
                        <th class="mtd mtd4">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if results %}
                        {% for result in results %}
                            <tr>
                                <td class="mtd mtd1"><img style="width: 70px; height:70px; object-fit: cover;" src={{result.picture}} /></td>
                                <td class="mtd mtd2"> {{result.album_name}} </td>
                                <td class="mtd mtd2">{{result.cdformat}}</td>
                                <td class="mtd mtd2">{{result.artist}}</td>
                                <td class="mtd mtd3">
                                    <p> <span>Price:  {{result.price}} </span> <span style="margin-left: 50px;"> Count: {{basket[result.id|string]}}</span> </p>
                                    <p style="margin-left: -55px;"> <b> Total Price: ￡ {{"%.2f"| format(basket[result.id|string] * result.price)}} </b></p>
                                </td>
                                <td class="mtd mtd4">
                                    <a class="btn btn-default" href="/product/add?id={{result.id}}" role="button"><span class="glyphicon glyphicon-plus"></span></a>
                                    <a class="btn btn-default" href="/product/reduce?id={{result.id}}" role="button"><span class="glyphicon glyphicon-minus"></span></a>
                                    <a class="btn btn-dnager" href="/product/delete?id={{result.id}}" role="button"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                            </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="5" class="mtd" >
                                <h3>Total:</strong>  ￡ {{total}}</h3>
                            </td>
                            <td class="mtd">
                                <a class="btn btn-default" href="/product/deleteall" role="button">Clean</a>
                                <a class="btn btn-default" href="/product/checkout?total={{total}}" role="button">Checkout</a>
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <td colspan="6">
                                <div >
                                    <div class="col-xs-12 col-md-12 " style="margin-top: 15px;">
                                        <h3>Oops! There are no product in basket or you didn't login yet.</h3>
                                        <h4> <a href="/product"> Keep shopping </a></h4>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div> 
    
    {%- endblock content %}
