{% extends "mybase.html"  %}
    {% block content -%}
    <div class="row">
        <div class="col-xs-4 col-md-4 col-md-offset-4 col-xs-offset-4" style="background-color:	#42a0bc1f; margin-top: 60px; padding-top: 10px;">
            <div>
                <h2 style="text-align: center;">Checkout Now</h2>
            </div>
            <form class="form-group" action="/product/checkout" method="post">
                <div class="form-group" class="form-group" >
                    <label for="username"><span style="color: red">*</span>Username:</label>
                    <input required readonly type="text" class="form-control" name="username" id="username" value="{{ session['username'] }}">
                </div>
                <div class="form-group">
                    <label for="total"><span style="color: red">*</span>Total:</label>
                    <input required readonly type="text" class="form-control" name="total" id="total" value="￡ {{total}}">
                </div>
                <div class="form-group">
                    <label for="email"><span style="color: red">*</span>Email:</label>
                    <input required readonly type="text" class="form-control" name="email" id="email" value="{{ session['userinfo']['email'] }}">
                </div>
                <div class="form-group">
                    <label for="phone"><span style="color: red">*</span>Phone:</label>
                    <input required readonly type="text" class="form-control" name="phone" id="phone" value="{{ session['userinfo']['phone'] }}">
                </div>
                <div class="form-group">
                    <label for="address"><span style="color: red">*</span>Address:</label>
                    <input required readonly type="text" class="form-control" name="address" id="address" value="{{ session['userinfo']['address'] }}">
                </div>
                <div class="form-group">
                    <label for="card"><span style="color: red">*</span>Credit Card Number:</label>
                    <input autofocus required type="text" class="form-control" name="card" id="card" placeholder="Please info credit card number">
                </div>
                <div class="form-group">
                    <label for="remarks">Remarks:</label>
                    <input type="text" class="form-control" name="remarks" id="remarks" placeholder="Input remarks here">
                </div>
                <div class="form-group text-right">
                    <button type="reset" class="btn btn-default">Reset</button>
                    <button  class="btn btn-default btn-primary" type="submit">Submit</button>
                </div>

            </form>
        </div>
    </div>      
    
    {%- endblock content %}
 
{% block scripts %}
    <script src="{{bootstrap_find_resource('jquery.js', cdn='jquery')}}"></script>
    <script src="{{bootstrap_find_resource('js/bootstrap.js', cdn='bootstrap')}}"></script>
    {#    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>#}
 
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    {#    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>#}


{%- endblock scripts %}
 
