{% extends "mybase.html"  %}
{% block content %}
{% include 'slider.html' %}
<div class="container">

  <div class="row clearfix">
    <div class="col-md-9 column col-offset-md-3" style="height: 400px; width:85%; margin: 20px; margin-left: 100px; padding:20px;  background: #42a0bc1f">
      <div class="row clearfix" style="margin-top: 30px;margin-left: 50px;">
        {% if result %}
            <div class="col-md-4 column">
                <img alt="500x500" src="{{result.picture}}" style="width: 300px; height: 300px;"/>
            </div>
            <div class="col-md-8 column" style="padding-left: 100px;"/>
                <h3 class="text-left"> {{ result.album_name }} </h3>
                <div style="height: 150px; width:100%; font-size:14px;margin-top: 20px">
                    <p>
                        {{result.description}}
                    </p>
                </div>
                <div class="row clearfix">
                    <div  style="text-align: center;margin-top: 10px;">
                        <h2>
                            ￡ {{result.price}}
                        </h2>
                    </div>
                    <div style="text-align: center;margin-top: 15px ">
                        <a class="btn btn-default" href="/product/addbasket?id={{result.id}}" role="button" style="float: none;" >Add to Basket</a>
                    </div>
                </div>

            {% else %}
                <div class="col-xs-8 col-md-6 col-md-offset-3 col-xs-offset-2 jumbotron">
                    <h2>No goods found!</h2>
                </div>
            {% endif %}
    </div>
  </div>
  </div>
</div>
 
{%- endblock content %}
