<html>
    <head>
        <title>Waw CD's SHOP</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{{url_for('static', filename='css/mystyle.css')}}">
        {% block style %}
        
        {% endblock %}
    </head>

    <body>
        <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 5px;">
            <div class="container" style="width: 85%;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-left" href="/product">
                        <img alt="Brand" src="/static/images/icon.png"
                            style="height: 45px; width: 45p; margin-right:20px;margin-top: 5px;">
                    </a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/product"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li><a href="/product/basket"><span class="glyphicon glyphicon-shopping-cart"></span> Basket</a></li>
                        <li><a href="/product/transaction"><span class="glyphicon glyphicon-list-alt"></span> Transactions</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user "></span>
                                Choose Regison
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('product.index')}}?region_id=1" class="list-group-item "> America</a></li>
                                <li><a href="{{ url_for('product.index')}}?region_id=2" class="list-group-item "> Asia</a></li>
                            </ul>
                        </li>
                        <li><a href="/manager"><span class="glyphicon glyphicon-wrench"></span> Managerment</a></li>
                        <form action="/product" class="navbar-form navbar-left" role="search" method="get">
                            <div class="form-group">
                                <input type="text" class="form-control" name="qkey" id="qkey" placeholder="Search Product">
                            </div>
                            <button type="submit" class="btn btn-default">Search</button>
                        </form>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        {% if session['username'] %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user "></span>
                                Welcome {{ session['username'] }}
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a data-toggle="modal" data-target="" href="/user/logout"><span
                                            class="glyphicon glyphicon-log-out"></span> Login Out</a></li>
                                <li><a data-toggle="modal" data-target="#update" href="/user/update"><span
                                            class="glyphicon glyphicon-user"></span> Update information</a></li>
                            </ul>
                        </li>
                        {% else %}
                            <li><a data-toggle="modal" data-target="#login" href=""><span
                                    class="glyphicon glyphicon-user"></span> Login</a></li>
                            <li><a data-toggle="modal" data-target="#register" href=""><span
                                    class="glyphicon glyphicon-log-in"></span> Register</a></li>

                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div id="register" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-title">
                        <h1 class="text-center">Register</h1>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" action="/user/register" method="post">
                            <div class="form-group">
                                <label for="username" class="col-md-3 control-label"><span style="color: red">*</span>Username</label>
                                <div class="col-md-9">
                                    <input required class="form-control" name='username' type="text" placeholder="username" required pattern="^[a-zA-Z0-9_]{4,16}$">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-md-3 control-label"><span style="color: red">*</span>Password</label>
                                <div class="col-md-9">
                                    <input required class="form-control" name='password' type="password" placeholder="password" required pattern="^[a-zA-Z0-9_]{6,16}$" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password2" class="col-md-3 control-label"><span style="color: red">*</span>Password2</label>
                                <div class="col-md-9">
                                    <input required class="form-control" name='password2' type="password" placeholder="password2" required pattern="^[a-zA-Z0-9_]{6,16}$">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="role" class="col-md-3 control-label"><span style="color: red">*</span>User Type</label>
                                <div class="col-md-9">
                                    <select class="t-input form-control" name="role" id="regrole" required>
                                        <option value=''>Please choose</option>
                                        <option value='business'>Business</option>
                                        <option value='home'>Home</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-md-3 control-label"><span style="color: red">*</span>Email</label>
                                <div class="col-md-9">
                                    <input required class="form-control" name='email' type="text" placeholder="email" pattern="^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="phoneno" class="col-md-3 control-label"><span style="color: red">*</span>Phone</label>
                                <div class="col-md-9">
                                    <input required class="form-control" name='phoneno' type="text" placeholder="phone num" pattern="^[0-9]{10,12}$">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="address" class="col-md-3 control-label">Address</label>
                                <div class="col-md-9">
                                    <input class="form-control" name='address' type="text" placeholder="address">
                                </div>
                            </div>
                            <!-- for Business user -->
                            <div class="form-group business">
                                <label for="category" class="col-md-3 control-label">Category</label>
                                <div class="col-md-9">
                                    <select class="t-input form-control" name="category" id="category">
                                        <option value=''>Please choose</option>
                                        <option value='retail'>Retail</option>
                                        <option value='recreation'>Recreation</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group business">
                                <label for="company_income" class="col-md-3 control-label">Income</label>
                                <div class="col-md-9">
                                    <input class="form-control" name='company_income' type="text" placeholder="company income">
                                </div>
                            </div>
                            <!-- for Home user -->
                            <div class="form-group  home">
                                <label for="marriage_status" class="col-md-3 control-label">Marriage Status</label>
                                <div class="col-md-9">
                                    <select class="t-input form-control" name="marriage_status" id="marriage_status">
                                        <option value='' >Please choose</option>
                                        <option value='yes'>Yes</option>
                                        <option value='no'>No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group home">
                                <label for="gender" class="col-md-3 control-label">Age</label>
                                <div class="col-md-9">
                                    <input class="form-control" name='age' type="number" placeholder="age">
                                </div>
                            </div>
                            <div class="form-group home">
                                <label for="gender" class="col-md-3 control-label">Gender</label>
                                <div class="col-md-9">
                                    <select class="t-input form-control" name="gender" id="gender">
                                        <option value=''>Please choose</option>
                                        <option value='male'>Male</option>
                                        <option value='female'>Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group home">
                                <label for="gender" class="col-md-3 control-label">Income</label>
                                <div class="col-md-9">
                                    <input class="form-control" name='income' type="text" placeholder="income">
                                </div>
                            </div>
                            <div class="text-right">
                                <button class="btn btn-primary" type="submit">Submit</button>
                                <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            </div>
                            <a href="/user/login" data-toggle="modal" data-dismiss="modal" data-target="#login">Have
                                account？Click to login</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- 登录窗口 -->
        <div id="login" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-title">
                        <h1 class="text-center">Login</h1>
                    </div>
                    <div class="modal-body">
                        <form class="form-group" action="/user/login" method="post">
                            <div class="form-group">
                                <label for=""><span style="color: red">*</span>Username</label>
                                <input required class="form-control" name='username' type="text" value="buser1">
                            </div>
                            <div class="form-group">
                                <label for=""><span style="color: red">*</span>Password</label>
                                <input required class="form-control" name='password' type="password" value="aaaaaa">
                            </div>
                            <div class="form-group">
                                <label for=""><span style="color: red">*</span>User Type</label>
                                    <select class="t-input form-control" name="role" id="role" required>
                                        <option value='business' selected>Business</option>
                                        <option value='home'>Home</option>
                                    </select>
                            </div>
                            <div class="text-right">
                                <button class="btn btn-primary" type="submit">Login</button>
                                <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            </div>
                            <a href="/user/register" data-toggle="modal" data-dismiss="modal"
                                data-target="#register">Don't have accont？Click to register</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--update information-->
        <div id="update" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-title">
                        <h1 class="text-center">update</h1>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" action="/user/update" method="post">
                            <div class="form-group">
                                <label for="username" class="col-md-3 control-label"><span style="color: red">*</span>Username</label>
                                <div class="col-md-9">
                                    <input required class="form-control" name='username' type="text" placeholder="username">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-md-3 control-label"><span style="color: red">*</span>Password</label>
                                <div class="col-md-9">
                                    <input required class="form-control" name='password' type="password" placeholder="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password2" class="col-md-3 control-label"><span style="color: red">*</span>Password2</label>

                                <div class="col-md-9">
                                    <input required class="form-control" name='password2' type="password" placeholder="password2">

                                </div>
                            </div>
                            <div class="form-group">
                                <label for="role" class="col-md-3 control-label"><span style="color: red">*</span>User Type</label>
                                <div class="col-md-9">
                                    <select class="t-input form-control" name="role" id="regrole" required>
                                        <option value=''>Please choose</option>
                                        <option value='business'>Business</option>
                                        <option value='home'>Home</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-md-3 control-label"><span style="color: red">*</span>Email</label>
                                <div class="col-md-9">
                                    <input required class="form-control" name='email' type="text" placeholder="email">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="phoneno" class="col-md-3 control-label"><span style="color: red">*</span>Phone</label>
                                <div class="col-md-9">
                                    <input required class="form-control" name='phoneno' type="text" placeholder="phone num">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="address" class="col-md-3 control-label">Address</label>
                                <div class="col-md-9">
                                    <input class="form-control" name='address' type="text" placeholder="address">
                                </div>
                            </div>
                            <!-- for Business user -->
                            <div class="form-group business">
                                <label for="category" class="col-md-3 control-label">Category</label>
                                <div class="col-md-9">
                                    <select class="t-input form-control" name="category" id="category">
                                        <option value=''>Please choose</option>
                                        <option value='retail'>Retail</option>
                                        <option value='recreation'>Recreation</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group business">
                                <label for="company_income" class="col-md-3 control-label">Income</label>
                                <div class="col-md-9">
                                    <input class="form-control" name='company_income' type="text" placeholder="company income">
                                </div>
                            </div>
                            <!-- for Home user -->
                            <div class="form-group  home">
                                <label for="marriage_status" class="col-md-3 control-label">Marriage Status</label>
                                <div class="col-md-9">
                                    <select class="t-input form-control" name="marriage_status" id="marriage_status">
                                        <option value='' >Please choose</option>
                                        <option value='yes'>Yes</option>
                                        <option value='no'>No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group home">
                                <label for="gender" class="col-md-3 control-label">Age</label>
                                <div class="col-md-9">
                                    <input class="form-control" name='age' type="number" placeholder="age">
                                </div>
                            </div>
                            <div class="form-group home">
                                <label for="gender" class="col-md-3 control-label">Gender</label>
                                <div class="col-md-9">
                                    <select class="t-input form-control" name="gender" id="gender">
                                        <option value=''>Please choose</option>
                                        <option value='male'>Male</option>
                                        <option value='female'>Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group home">
                                <label for="gender" class="col-md-3 control-label">Income</label>
                                <div class="col-md-9">
                                    <input class="form-control" name='income' type="text" placeholder="income">
                                </div>
                            </div>
                            <div class="text-right">
                                <button class="btn btn-primary" type="submit">Submit</button>
                                <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            </div>

                        </form>




                    </div>
                </div>
            </div>
        </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>

         {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}" style="text-align: center;width: 100%; margin-bottom: 5px;">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <strong>{{ message }}</strong>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}
        {% endblock content%}


        <script src="/static/js/jquery-3.5.1.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.home').hide();
                $('.business').hide();
                $('#carousel-706379').carousel({ interval: 2000 });
            });
        </script>
        {% block script %}
        <script>
        $("#regrole").change(function(){
            value=$("#regrole").val();
            console.log(value);
            if (value =="business"){
                $('.business').show();
                $('.home').hide();
            }else if (value =="home"){
                $('.home').show();
                $('.business').hide();
            }else{
                $('.home').hide();
                $('.business').hide();
            }
        });
        </script>
        {% endblock script%}
    </body>

    </html>