{% extends "mybase.html"  %}
{% from '_macro.html' import my_paginate %}
{% block content -%}

{% include 'slider.html' %}
<div class="container" style="width:85%">
  <div class="row clearfix">
    <div class="col-md-offset-2 col-md-8 column" style="margin-top: 20px;">
        <div class="list-group list-group-horizontal" align="center">
          <a href="{{ url_for('product.index')}}?genre=Rock" class="list-group-item ">Rock</a>
          <a href="{{ url_for('product.index')}}?genre=Hiphop" class="list-group-item">Hiphop</a>
          <a href="{{ url_for('product.index')}}?genre=Alternative" class="list-group-item">Alternative</a>
          <a href="{{ url_for('product.index')}}?genre=Electronic" class="list-group-item">Electronic</a>
          <a href="{{ url_for('product.index')}}?genre=Pop" class="list-group-item">Pop</a>
      </div>
    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-12 column">
      {% if results %}
      <!-- <div class="col-md-1"></div> -->
      {% for result in results %}
      <div class="col-md-3 " onClick="window.location.href='/product/detail/{{result.id}}'">
        <div class="thumbnail">
          <img src='{{result.picture}}' class="img-thumbnail goods" />
          <div class="caption">
            <h4>
              {{result.album_name}} | Format: {{result.cdformat}} | Stock: {{result.stock}}
            </h4>
            <p class="detail">
              <span class="price"> ￡ {{result.price}}</span> <a class="btn  btncard"
                href="/product/addbasket?id={{result.id}}">Add to Basket</a>
            </p>
          </div>
        </div>
      </div>
      {% endfor %}
      {% else %}
      <div class="col-xs-12 col-md-12 " style="margin-top: 15px;">
        <h2>Oops! There are no product in basket or you didn't login yet.</h2>
        <h2> <a href="/product"> Keep shopping </a></h2>
      </div>
      {% endif %}
    </div>
    {% if paginate %}
      {{ my_paginate(paginate, 'product.index') }}
    {% endif %}
  </div>
</div>


{%- endblock content %}