<div class="row clearfix" style="width: 100%; margin: 0 auto;">
    <div class="col-md-12 column"  style="width: 100%; padding: 0px; " >
        <div class="carousel slide" id="carousel-706379" >
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-706379">
                </li>
                <li data-slide-to="1" data-target="#carousel-706379">
                </li>
                <li data-slide-to="2" data-target="#carousel-706379">
                </li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img style="height:230px; width: 100%; object-fit: cover; " alt="" src="/static/slider/p01.jpeg" />

                </div>
                <div class="item">
                    <img style="height:230px; width: 100%;  object-fit: cover;" alt="" src="/static/slider/p02.jpeg" />
                </div>
                <div class="item">
                    <img style="height:230px; width: 100%; object-fit: cover; " alt="" src="/static/slider/p03.jpeg" />
                </div>
            </div> <a class="left carousel-control" href="#carousel-706379" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-706379" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>