{% extends "mybase.html" %}
{% from '_macro.html' import my_paginate %}
{% block content -%}
<div class="content" style="width: 85%; margin: 0 auto;">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <table class="table table-bordered table-sm table-hover">
                <h2 align="center">My Transactions</h2>
                <br>
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Picture</th>
                        <th>Format</th>
                        <th>Artist</th>
                        <th>Count</th>
                        <th>Cost</th>
                        <th>Region</th>
                        <th>Store</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ result.Products.album_name }}</td>
                        <!-- <td>{{ result.Products.picture }}</td> -->
                        <td><img src='{{result.Products.picture}}' class="img-thumbnail" style="width: 40px; height: 40px;" /></td>
                        <td>{{ result.Products.cdformat }}</td>
                        <td>{{ result.Products.artist }}</td>
                        <td>{{ result.Transactions.count }}</td>
                        <td>{{ result.Transactions.total_cost }}</td>
                        <td>{{ result.Products.products1.name }}</td>
                        <td>{{ result.Products.products2.name }}</td>
                        <td>{{ result.Transactions.trandate }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% if paginate %}
              {{ my_paginate(paginate, 'product.transaction') }}
            {% endif %}
        </div>
    </div>
</div>
{% endblock content %}