body{
    background-color:#EFF3F4;
}

/* .bg {
    background:url("/static/bg1.png") no-repeat cover;
    background-size:contain;
} */

.navbar-default{
    background-color:#42A0BC !important;
}

li.open a{
    background-color:#42A0BC !important;
}

.dropdown-menu li a:hover  {
    background-color:#42A0BC !important;
}

#navbar ul li a {
    /* background-color:#EFF3F4 !important; */
    font-weight: 500;
    font-size:18px;
    color: white;
}

.navbar-nav a:hover {
    background-color:#42A0BC !important;
}


.modal-content {
    background-color:#EFF3F4;
}

.caption{
    margin-left: 10px;
}

.caption h4{
    font-size: 14px !important;
}
.thumbnail {
    height: 300px;
    margin-top: 10px;
}

img.goods {
    height: 190px !important;
    width: 220px;
}

.detail{
  margin-top:20px
}

.price {
  font-size: 20px;
 }

a.btn {
  background-color: #42A0BC;
  font-size: 14px;
  color:white;
}

a.btncard{
    float: right;
    margin-right: 5px;
}

th.mtd, td.mtd {
    text-align: center;
    vertical-align:middle !important;
}

th.mtd1, td.mtd1 {
    width: 10%;
}

th.mtd2, td.mtd2 {
    width: 15%;
}

th.mtd3, td.mtd3 {
    width: 15%;
}

th.mtd4, td.mtd4 {
    width: 30%;
}

.list-group-horizontal .list-group-item {
    display: inline-block;
    margin-right: 30px;
    padding: 8px 10px;
    border-radius:20px;
    width:100px;
    font-weight: 400;
    font-size: 18px;
    background-color: #42A0BC;
    color:white; 
    text-align: center;
}

.error{
    color:red;
}

/* .business {
    display: none;
}

.home{
    display: none;
} */